# NotifyServerComponent

mailsender/: README.md  pom.xml
mailsender/src/main/java/com/mp/mail/: Contacto.java  ControllerEmailTemplate.java  Mail.java  MailSenderHelper.java  Mailer.java  SpringEmailTemplateExample.java
mailsender/src/main/java/com/mp/mail/iface/: IMailSenderHelper.java
mailsender/src/main/java/com/mp/mail/impl/: MailSenderHelperImpl.java
mailsender/src/main/resources/: emailtemplateaire.vm  emailtemplatemaxiprinter.vm  emailtemplateservicemanager.vm  spring-beans.xml
