<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.app.mailsender</groupId>
	<artifactId>NotifyServerComponentHelper</artifactId>
	<version>1.0</version>
	<name>NotifyServerComponentHelper</name>
	<url>http://maven.apache.org</url>
			
	<distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Releases</name>
        <url>http://localhost:8081/repository/local-maven-repo/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>Snapshot</name>
        <url>http://localhost:8081/repository/local-maven-repo/</url>
    </snapshotRepository>
</distributionManagement>
	
	<dependencies>
		<!-- ========== Spring ========== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<!-- para poder hacer uso de la anotación resource con la jdk1.5 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>1.1.3.RELEASE-A</version>
		</dependency>
		<!-- ========== Mail ========== -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0-alpha1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/fr.matthieu-vergne/ioutils-core -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

	<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-plugin-api -->
<dependency>
    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>sonar-plugin-api</artifactId>
    <version>6.6-RC1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.7</version>
    <scope>test</scope>
</dependency>


		<!-- ========== Test ========== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.app.conexionoracle</groupId>
			<artifactId>ConexionOracle</artifactId>
			<version>1.0</version>
		</dependency>

<!--  
		<dependency>
			<groupId>ConexionOracle</groupId>
			<artifactId>ConexionOracle</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>ConexionOracle</groupId>
			<artifactId>ConexionOracle</artifactId>
			<version>1.0</version>
		</dependency> -->
	</dependencies>

	
	<build>
		<finalName>NotifyServerComponentHelper</finalName>
		<plugins>
		<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.mp.mail.MailSenderHelper</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!--  bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
<artifactId>maven-deploy-plugin</artifactId>
<version>2.7</version>
<executions>
    <execution>
        <id>deploy-executable</id>
        <goals>
            <goal>deploy-file</goal>
        </goals>
        <configuration>
            <file>target/NotifyServerComponentHelper-jar-with-dependencies.jar</file>
        </configuration>
    </execution>
</executions>
</plugin>
			
		</plugins>
	</build>
	<repositories>
    <repository>
        <id>nexus</id>
        <name>Release</name>
        <url>http://localhost:8081/repository/local-maven-repo/</url>
    </repository>
</repositories>
	<description>Componente de envio de notificaciones</description>
</project>
